{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSQL": "server={YourServerName};database=DiscountSystemDB;integrated security=true;uid=sa;password={YourServerPassword}",
  }

}
